{
  "profiles": {
    "TestingControllersSample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59798;http://localhost:59799"
    }
  }
}